# accio-kart-leap-24

./: pom.xml
src/main/java/com/example/acciokartservice/: AccioKartServiceApplication.java
src/main/java/com/example/acciokartservice/Enum/: Gender.java  IdentityType.java  ProductStatus.java
src/main/java/com/example/acciokartservice/controller/: CouponController.java  CustomerController.java  GlobalExceptionController.java  IdentityController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/example/acciokartservice/dto/request/: CustomerRequest.java  ProductRequest.java  SellerRequest.java
src/main/java/com/example/acciokartservice/dto/response/: CustomerResponse.java  ExceptionResponse.java  OrderResponse.java  ProductResponse.java  SellerResponse.java
src/main/java/com/example/acciokartservice/exception/: CouponNotFoundException.java  CustomerNotFoundException.java  ProductNotFoundException.java  SellerNotFoundException.java
src/main/java/com/example/acciokartservice/model/: Coupon.java  Customer.java  Identity.java  OrderEntity.java  Product.java  Seller.java
src/main/java/com/example/acciokartservice/repository/: CouponRepo.java  CustomerRepository.java  ProductRepo.java  SellerRepository.java
src/main/java/com/example/acciokartservice/service/: CouponService.java  CustomerService.java  IdentityService.java  OrderService.java  ProductService.java  SellerService.java
src/main/java/com/example/acciokartservice/service/transfomer/: CustomerTransformer.java  OrderTransformer.java  ProductTransformer.java  SellerTransformer.java
src/main/java/com/example/acciokartservice/utils/: CustomerValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/acciokartservice/: AccioKartServiceApplicationTests.java
