server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/accio_kart?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect