server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/accio-kart?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect